<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
         body {
             border:10px dashed rgb(179, 212, 112);
         }
        
        h1 { 
            color:red;
           font-family:sans-serif;
           font-weight:bold;
           font-style:italic;
           margin-left:200px;
           padding-left:21px;
           
         
        }
        
        h2 {
            color:blue;
            font-family:helvetica;
            font-style:oblique;
            font-weight:900;
            margin:10px;
            padding-left:10px;
            width:20px;
        
            
        }
           
        
        p {
            color:purple;
            font-family:Arial;
            font-style:italic;
            font-size:20px;
            border:10px inset rgb(37, 45, 77);
            padding-left:10px;
        }
         .party {
             color:rgb(57, 222, 192);
         }
         
         .first {
             color:rgb(196, 129, 196);
            font-family:Arial;
         }
             
             .second { 
                 color:yellow;
                 font-family:sans-serif;
         }
         
         .third {
             
             color:red;
             font-family:serif;
             font-weight:bold;
         }
         
         .yep {
             color:brown;
             background-color:pink;
             border:10px outset rgb(163, 52, 163);
             
             
            
         }
         
         #img {
             
             margin:15px;
             padding-left:0px;
             border:12px solid rgb(217, 108, 217);
         }
         
        
        .lig {
            
            color:yellow;
            border:10px ;
            margin-left:10px;
            width:3px;
            position:relative;
            top:10px;
        }
            
        
            .ddd{
                margin-left:30px;
                width:300px;
                position:relative;
            
            }
            
            .legendary {
                
                margin:10px;
                border:rgb(59, 46, 54);
                background-color:rgb(122, 199, 112);
            }
        </style>
    </head>
    <body>
        
       <h1>You're invited !</h1>
        <h2>To my birthday party!</h2>
        
        <p><strong>The details:</strong></p>
        <ul>
            <li class="first">Date:03.05.2020</li>
            <li class="second">Venue:Yacht in Bosphurus </li>
            <li class="third">Theme:<span class="party">80'S COSTUMES</span>
            </li>
        </ul>
        
    <p class="yep">Don't forget to bring your date!There will be awards for the best couple&costume!Music is lit!!Entrance fee is 25 Dollar</p>
    
    <h3>Here's how it's gonna look!An incredible yacht with 250 people capacity..</h3>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Yacht_CHRISTINA_O.jpg/1280px-Yacht_CHRISTINA_O.jpg" id="img" width="347">
    
    <p class="lig">Everybody will dance until morning!</p>
    <img class="ddd" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Battery_Dance_Festival_-_FJK_Dance_%2828673655353%29.jpg/800px-Battery_Dance_Festival_-_FJK_Dance_%2828673655353%29.jpg" width="201">
    
    <p class="legendary">It's gonna be a legen-wait for it<br>DARY</p>
    </body>
</html>
